@import url(./common.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font family */
@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

/* font family */
:root {
  --primary: #EEBF00;
  --secondary: #232B38;
  --ternary: #6C6C6C;
  --danger: #FE4545;
  --pure: #FEFEFE;
  --white: #FFFFFF;
  --footer: #2D333F;
  --blue: #551A8B;
  --light: #f0f0f0;

}

/* default css strat */
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* default css end */

/* header css start */
header.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  padding: 0.7rem 0;
}

header.topbar .auth>div>a {
  color: var(--pure);
  font-family: "Raleway-semibold";
}

header.topbar .auth>div>span {
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

header.topbar .icons>ul>li {
  font-size: 0.9rem;
  margin-right: 1rem;
  cursor: pointer;
}

header.topbar .auth .divider {
  padding: 0 1rem;

}

/* header css end */
/* nav css start */
nav .top {
  padding: 1.5rem 0;
}

nav .top .contact>img,
.working>img {
  margin-right: 1rem;
}

nav .top .contact h5,
.working h5 {
  margin-bottom: 0.25rem;
  font-weight: 700;
  font-family: "Raleway-black";
}

nav .top .contact h6,
.working h6 {
  font-size: 12px;
  color: var(--ternary);
  letter-spacing: 0.055rem;
  font-family: "Raleway-medium";
}

nav .nav-menu ul li {
  font-size: 1rem;
  padding: 1rem 1.5rem;
  font-family: "Raleway-semibold";
  cursor: pointer;
  transition: all 0.3s ease;
}

nav .nav-menu ul li:hover {
  background-color: var(--primary);
}

nav .nav-menu ul li a {
  color: var(--secondary);
}

nav .nav-menu ul li:hover a {
  color: var(--pure);
}

nav .nav-menu ul li.active {
  background-color: var(--primary);
}

nav .nav-menu ul li.active a {
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--white);

}

.magic-shadow::after {
  content: " ";
  position: absolute;
  background-image: url(../icons/shadow.svg);
  height: 69px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  bottom: -22px;
  z-index: -1;

}

/* nav css end */
/* header css start */
header.hero {
  height: 600px;
  background-image: url(../images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.hero .container {
  position: relative;
}

header.hero .welcome-text span {
  font-size: 1rem;
  font-weight: 300;
  font-family: "Raleway-bold";
  margin-right: 10px;
  color: var(--secondary);
}

header.hero .welcome-text {
  margin-bottom: 0.25rem;
}

header.hero h1 {
  font-family: "Raleway-extrabold";
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 0.75rem;
}

header.hero h1>span {
  color: var(--primary);
}

header.hero p {
  width: 50%;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Raleway-medium";
}

.btn {
  color: var(--pure);
  border: 1px solid transparent;
  background-color: var(--secondary);
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;

}

.btn:hover {
  background-color: var(--pure);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.primary-btn {
  background-color: var(--primary);
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

.primary-btn:hover {
  color: var(--primary);
  border: 1px solid var(--primary);
}

header.hero .container .hero-img {
  position: absolute;
  top: -40px;
  right: 40px;
}

/* header css end */
/* product css start */
section.product {
  background-color: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
  z-index: 50000;
}

.section-heading::after {
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

section.product .slider .slider-cart {
  background-color: var(--white);
  margin: 0 2rem;
  padding: 1.5rem 0;
  border-radius: 4px;
}

section.product .slider .slider-cart .product-img {
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;


}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

section.product .slider .slider-cart .product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.product .slider .slider-cart .product-content h2 {
  font-size: 21px;
  font-weight: 700;
  font-family: "Raleway-bold";
  padding-bottom: 0.5rem;
}

section.product .slider .slider-cart .product-content .stars>img {
  margin-right: 5px;
}

section.product .slider .slider-cart .product-content .stars {
  margin-bottom: 10px;
}

section.product .slider .slider-cart .product-content .price {
  font-size: 16px;
  font-weight: 400;
  color: var(--danger);
  font-family: "Raleway-medium";
  margin-bottom: 10px;
}

section.product .slider .slider-cart .product-content .product-btn button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  cursor: pointer;
  border-radius: 4px;
  padding-right: 15px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway-medium";
  text-transform: capitalize;
  transition: all 0.3s ease;

}

section.product .slider .slider-cart .product-content .product-btn button i {
  background-color: var(--primary);
  font-size: 20px;
  padding: 6px 10px;
  color: var(--pure);
  margin-right: 15px;

}

section.product .slider .slider-cart .product-content .product-btn button:hover {
  color: var(--pure);
  background-color: var(--primary);
}

section.product .slider-btn {
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
}

section.product .food-slider {
  position: relative;
}

section.product .prev-btn {
  position: absolute;
  top: 46%;
  left: -25px;
  z-index: 1;
}

section.product .next-btn {
  position: absolute;
  top: 46%;
  right: -25px;
  z-index: 1;
}

section.product .view-more {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.slick-track {
  padding: 1rem 0;
}

/* product css end */
/* about css start */
section.about .about-img img {
  max-width: 85%;
}

section.about .about-content h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 29px;
  color: var(--secondary);
  margin-bottom: 2rem;
  font-family: "Raleway-bold";
}

section.about .about-content p {
  font-size: 16px;
  line-height: 27px;
  font-family: "Raleway-regular";
  margin-bottom: 3rem;
}

/* about css end */

/* service css start  */
section.service {
  background-color: #F0F0F0;
  position: relative;
  z-index: 0;
}

section.service .service-warper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  padding-top: 4rem;
}

section.service .service-warper .service-card {
  text-align: center;
  background-color: var(--white);
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 5px;
  position: relative;
}

section.service .service-warper .service-card img {
  position: absolute;
  left: 50%;
  top: -45px;
  transform: translateX(-50%);

}

section.service .service-warper .service-card h2 {
  font-size: 21px;
  font-weight: 700;
  font-family: "Raleway-bold";
  margin-bottom: 1rem;
}

section.service .service-warper .service-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  font-family: "Raleway-regular";
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--primary);
}


/* service css end  */
/* counter css start */
section.counter {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)), url(../images/food-table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.text-pure {
  color: var(--pure);
}

section.counter .counter-warper {
  margin-right: -2rem;
  margin-bottom: 2rem;
}

section.counter .counter-warper>div {
  height: 150px;
  background-color: var(--primary);
  width: 150px;
  margin-right: 2rem;
  border-radius: 4px;

}

section.counter .counter-warper>div span.timer {
  font-size: 2.5rem;
  margin-bottom: 0.05rem;
  font-weight: 400;
  color: var(--white);
  font-family: "Raleway-semibold";
}

section.counter .counter-warper>div>span {
  font-family: "Raleway-medium";
  color: var(--white);
}

/* counter css end */
/* blog css start */
section.blog {
  background-color: var(--light);
  position: relative;
  z-index: 0;
}

section.blog .card-warper .card img {
  max-width: 100%;
}

section.blog .card-warper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
}

section.blog .card-warper .card {
  background-color: var(--white);
}

section.blog .card-warper .card-content {
  padding: 2rem;
}

section.blog .card-warper .card-content .post-meta {
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway-regular";
  margin-bottom: 1rem;
}

section.blog .card-warper .card-content .post-meta .comment-count {
  margin-left: 1rem;
}

section.blog .card-warper .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

section.blog .card-warper .card-content p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-family: "Raleway-regular";
}

section.blog .view-btn {
  margin-top: 2rem;
}

/* blog css end */
/* subscribe css start */
section.subscribe {
  padding: 4rem 0;
  background-color: var(--primary);
}

section.subscribe .subscribe-img img {
  width: 90%;
}

section.subscribe .subscribe-content h1 {
  font-family: "Raleway-bold";
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

section.subscribe .subscribe-content p {
  font-family: "Raleway-medium";
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;

}

section.subscribe .subscribe-content .subscribe-warp {
  background: var(--white);
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;
  flex: 1;
}

section.subscribe .subscribe-content .subscribe-warp input[type="email"] {
  width: 100%;
  border: 0;
  padding: 0 1rem;
  font-size: 1rem;
  outline: none;
  background-color: var(--white);
}

section.subscribe .subscribe-content .subscribe-warp input[type="button"] {
  padding: 0.8rem 2rem;
  border: 0;
  background: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
  cursor: pointer;

}

/* subscribe css end */
/* contact css start */
section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}

section.contact-us .contact-info .contact-warper {
  padding: 4rem 0;
}

section.contact-us .contact-info .contact-warper .contact-left .contact-side>div>img {
  margin-right: 1rem;
}

section.contact-us .contact-info .contact-warper .contact-left .contact-side>div {
  margin-bottom: 2rem;

}

section.contact-us .contact-info .contact-warper .contact-left .contact-content span {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Raleway-bold";
}

section.contact-us .contact-info .contact-warper .contact-left .contact-content span:last-child {
  font-family: "Raleway-regular";
}

section.contact-us .contact-info .map {
  display: flex;
  align-self: stretch;
  justify-self: center;
  filter: grayscale(100%);
}

/* contact css end */
footer {
  padding: 4rem 0;
  background-color: var(--footer);
}

footer .container .footer-warper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
}

footer .container .footer-warper .footer-box {
  text-align: center;
}

footer .container .footer-warper .footer-box>h3 {
  font-size: 19px;
  font-weight: 700;
  font-family: "Raleway-regular";
  color: var(--white);
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .container .footer-warper .footer-box>p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--pure);
  font-family: "Raleway-regular";
  margin-bottom: 1rem;
}

footer .container .footer-warper .footer-box ul li {
  margin-bottom: 1rem;
}

footer .container .footer-warper .footer-box ul.quick li a {
  color: var(--pure);
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway-regular";
  transition: all 0.3s ease;
}

footer .container .footer-warper .footer-box ul.quick li a:hover {
  color: var(--primary);
}

footer .container .footer-warper .footer-box:nth-child(3) ul {
  text-align: start;
}

footer .container .footer-warper .footer-box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer .container .footer-warper .footer-box:nth-child(3) ul li a span {
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway-regular";
  color: var(--white);
  transition: all 0.3s ease;
}

footer .container .footer-warper .footer-box:nth-child(3) ul li a span:hover {
  color: var(--primary);
}

footer .container .footer-warper .footer-box:nth-child(3) ul li a img {
  margin-right: 1rem;
}

footer .container .footer-warper .footer-box .insta-warper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0.5rem;
  justify-content: space-between;
}

footer .container .footer-warper .footer-box .insta-warper .insta-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer.copy-right {
  padding: 1.5rem 0;
  background-color: var(--secondary);
}

footer.copy-right div span {
  text-align: center;
  color: var(--light);
  display: block;
  font-size: 15px;
  font-weight: 400;
  font-family: "Raleway-regular;";
}



/* footer css end */


/* mobile menu css start */
.mobile-nav {
  display: none;
}

.main-warper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.mobile-nav {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--white);
  padding: 0;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 2;
  display: none;
}

.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  height: 38px;
  width: 38px;
}

.content-warper {
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: var(--white);
  position: absolute;
  transition: all 0.3s ease;
}

.scaled {
  transform: scale(0.9) translate(90%);
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* mobile menu css end */





@media (max-width:992px) {
  .nav-trigger {
    display: block;
  }

  .mobile-nav {
    display: block;
  }

  nav,
  .topbar {
    display: none;
  }

  .mobile-nav-logo {
    padding: 1rem;
  }

  .mobile-navbar {
    padding: 1rem;
  }

  .mobile-navbar .mobile-cart img {
    margin-right: 8px;
    width: 18px;
  }

  .mobile-navbar .mobile-cart a {
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
  }

  .mobile-navbar .mobile-cart {
    margin-bottom: 2rem;
  }

  .mobile-nav .mobile-navbar .nav-top>ul>li {
    margin-bottom: 1rem;
  }

  .mobile-nav .mobile-navbar .nav-top>ul>li>a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
  }

  .contact {
    padding: 1rem;
    padding-left: 0;
  }

  .contact img {
    margin-right: 1rem;
  }

  .contact div>h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
  }

  .contact div>h6 {
    font-size: 0.75rem;
  }

  header.hero .container .hero-img {
    position: absolute;
    top: 122px;
    right: -130px;
  }

  section.service .service-warper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    padding-top: 2rem;
  }

  section.blog .card-warper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 2rem;
  }

  section.contact-us .contact-info .contact-warper {
    padding: 2rem 0;
  }

  footer .container .footer-warper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}



@media (max-width:576px) {
  section {
    padding: 2rem 0;
  }
  header.hero {
    margin-top: -80px;
}

  header.hero h1 {
    font-size: 2rem;
  }

  header.hero .container .hero-img {
    top: 221px;
    right: -95px;
    width: 100%;
    z-index: -1;
}
header.hero .container .hero-img img{
  width: 70%;
}

  header.hero p {
    width: 100%;

  }

  .section-heading {
    margin-bottom: 5rem;
  }

  section.product .view-more {
    margin-top: 3rem;
  }

  section.about .container {
    display: block;
  }

  .prev-btn {
    display: none;
  }

  .next-btn {
    display: none;
  }

  section.about .about-img img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  section.about .about-content h2 {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  section.about .about-content p {
    font-size: 16px;
    margin-bottom: 2rem;
  }

  section.about .about-content {
    text-align: center;
  }

  section.service .service-warper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  section.counter .counter-warper {
    flex-wrap: wrap;
  }

  section.counter .counter-warper>div {
    margin-right: 1rem;
    margin-top: 20px;
  }

  section.subscribe .container {
    display: block;
  }

  section.subscribe .subscribe-img img {
    width: 100%;
  }

  section.subscribe .subscribe-content .subscribe-warp input[type="button"] {
    padding: 0.8rem 1rem;
  }

  section.subscribe {
    padding: 2rem 0;
  }

  section.contact-us .contact-info {
    display: block;
  }

  section.contact-us .contact-info .contact-warper .contact-left .contact-side>div {
    margin-bottom: 1rem;
  }

  section.contact-us .contact-info .map {
    height: 250px;
  }

  footer {
    padding: 2rem ;
    background-color: var(--footer);
  }
  ooter .container .footer-warper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 3rem;
}
}














/* media query */
@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1152px;
  }
}